C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\bin\Debug\net8.0\Soru2.exe
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\bin\Debug\net8.0\Soru2.deps.json
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\bin\Debug\net8.0\Soru2.runtimeconfig.json
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\bin\Debug\net8.0\Soru2.dll
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\bin\Debug\net8.0\Soru2.pdb
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\Soru2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\Soru2.AssemblyInfoInputs.cache
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\Soru2.AssemblyInfo.cs
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\Soru2.csproj.CoreCompileInputs.cache
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\Soru2.dll
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\refint\Soru2.dll
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\Soru2.pdb
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\Soru2.genruntimeconfig.cache
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru2\obj\Debug\net8.0\ref\Soru2.dll
