C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\bin\Debug\net8.0\Soru1.exe
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\bin\Debug\net8.0\Soru1.deps.json
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\bin\Debug\net8.0\Soru1.runtimeconfig.json
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\bin\Debug\net8.0\Soru1.dll
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\bin\Debug\net8.0\Soru1.pdb
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\Soru1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfoInputs.cache
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfo.cs
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\Soru1.csproj.CoreCompileInputs.cache
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\Soru1.dll
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\refint\Soru1.dll
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\Soru1.pdb
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\Soru1.genruntimeconfig.cache
C:\Users\Olguhan\Desktop\HomeWorks_29_08_2024\04_if_else\Soru1\obj\Debug\net8.0\ref\Soru1.dll
